<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="wpml-ls-inline-styles-additional-css">#sidebar { overflow: visible; }</style>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="alternate" hreflang="de" href="https://www.condor.co.at/news/oefb/" />
<link rel="alternate" hreflang="en" href="https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/" />
<link rel="alternate" hreflang="fr" href="https://www.condor.fr/news/la-raison-pour-laquelle-loefb-trouve-ses-maillots-partout/" />
<link rel="alternate" hreflang="ru" href="https://www.condor-trans.ru/news/%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d1%83-%d0%b0%d0%b2%d1%81%d1%82%d1%80%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%84%d1%83%d1%82%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-%d1%81%d0%be/" />
<link rel="alternate" hreflang="x-default" href="https://www.condor.co.at/news/oefb/" />

	<!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>How does the Austrian National Team gear up for a game? - Condor</title>
	<link rel="canonical" href="https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="How does the Austrian National Team gear up for a game? - Condor" />
	<meta property="og:description" content="»Condor wurde auch von anderen Logistikunternehmen um Hilfe gebeten, um die Kameraausrüstung mehrerer TV-Sender sicher und rasch durch den russischen Zoll zu schleusen.« Andrey Gorbulin, Condor Moskau, Russland" />
	<meta property="og:url" content="https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/" />
	<meta property="og:site_name" content="Condor" />
	<meta property="article:published_time" content="2015-11-17T08:12:38+00:00" />
	<meta property="article:modified_time" content="2020-08-13T06:17:47+00:00" />
	<meta property="og:image" content="https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03.jpg" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="1280" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="typo" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/","url":"https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/","name":"How does the Austrian National Team gear up for a game? - Condor","isPartOf":{"@id":"https://www.condor.eu.com/#website"},"primaryImageOfPage":{"@id":"https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/#primaryimage"},"image":{"@id":"https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/#primaryimage"},"thumbnailUrl":"https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03.jpg","datePublished":"2015-11-17T08:12:38+00:00","dateModified":"2020-08-13T06:17:47+00:00","author":{"@id":"https://www.condor.eu.com/#/schema/person/bcb9e93cac1d55cd024522ab1532c5c7"},"breadcrumb":{"@id":"https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/#primaryimage","url":"https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03.jpg","contentUrl":"https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03.jpg","width":1920,"height":1280},{"@type":"BreadcrumbList","@id":"https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Startseite","item":"https://www.condor.eu.com/"},{"@type":"ListItem","position":2,"name":"Know-How","item":"https://www.condor.eu.com/know-how/"},{"@type":"ListItem","position":3,"name":"How does the Austrian National Team gear up for a game?"}]},{"@type":"WebSite","@id":"https://www.condor.eu.com/#website","url":"https://www.condor.eu.com/","name":"Condor","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.condor.eu.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Person","@id":"https://www.condor.eu.com/#/schema/person/bcb9e93cac1d55cd024522ab1532c5c7","name":"typo"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='stylesheet' id='typo-fontawesome-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/modules/typo-fontawesome/vendor/fontawesome-free-6.1.2-web/css/all.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='typo-iframe-style-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/modules/typo-iframe/style.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/vendor/foundation-6.5.1-custom/css/foundation.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/vendor/slick-1.8.1/slick/slick.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/vendor/swipebox-master/src/css/swipebox.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.condor.eu.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.condor.eu.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.condor.eu.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='typo-language-style-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/modules/typo-language/style.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='typo-map-style-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/modules/typo-maps/style.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-background_image-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-background_image.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-container-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-container.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-cookiebar-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-cookiebar.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-data-ratio-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-data-ratio.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-listing-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-listing.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-navigation-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-navigation.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-slick-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-slick.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-slider-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-slider.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-topbar-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-topbar.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo-videobg-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo-videobg.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-css-typo_grid-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/css/typo_grid.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-contact-form-seven-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/css/contact-form-seven.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-defaults-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/css/defaults.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-filter-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/css/filter.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-pagination-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/css/pagination.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-single-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/css/single.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-topbar-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/css/topbar.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-wp-content-elements-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/css/wp-content-elements.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-ADMIN-topbar-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/ADMIN-topbar.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-blog-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/blog.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-container-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/container.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-fonts-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/fonts.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-footer-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/footer.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-form-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/form.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-freight-exchange-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/freight-exchange.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-get-my-freights-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/get-my-freights.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-blog-teaser-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing-blog-teaser.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-icon-facts-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing-icon-facts.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-management-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing-management.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-prozess-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing-prozess.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-referenzen-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing-referenzen.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-regionen-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing-regionen.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-timeline-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing-timeline.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-listing-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/listing.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-map-section-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/map-section.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-newsletter-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/newsletter.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-sidebar-contact-form-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/sidebar-contact-form.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-single-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/single.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-slider-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/slider.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-topbar-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/topbar.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-tracking-form-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/tracking-form.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-typo_maps-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/typo_maps.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-typography-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/typography.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-zitat-section-css' href='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/css/zitat-section.css?ver=6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.condor.eu.com/wp-includes/js/jquery/jquery.js?ver=6.1' id='jquery-js'></script>
<script type='text/javascript' id='wpml-xdomain-data-js-extra'>
/* <![CDATA[ */
var wpml_xdomain_data = {"css_selector":"wpml-ls-item","ajax_url":"https:\/\/www.condor.eu.com\/wp-admin\/admin-ajax.php","current_lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/plugins/sitepress-multilingual-cms/res/js/xdomain-data.js?ver=4.5.13' id='wpml-xdomain-data-js'></script>
<link rel="https://api.w.org/" href="https://www.condor.eu.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.condor.eu.com/wp-json/wp/v2/posts/1818" /><script>
            if( typeof window.ajaxurl == "undefined" ){
                window.ajaxurl = "https:\/\/www.condor.eu.com\/wp-admin\/admin-ajax.php";
            }
            if( typeof window.ajaxnonce == "undefined" ){
                window.ajaxnonce = "6bec07e04f";
            }
            if( typeof window.typo_globals == "undefined" ){
                window.typo_globals = {"cookiebar":{"cookie_set":false,"registered":[{"type":"essencial","registered":[]},{"type":"statistics","registered":[]},{"type":"marketing","registered":[]},{"type":"external_media","registered":[{"slug":"typo_iframe","label":"Iframes","message":"Damit Iframes angezeigt werden k\u00f6nnen m\u00fcssen zuerst die Cookies akzeptiert werden.","accept_iframe_cookies":"Iframe Cookies akzeptieren","accept_all_cookies":"Alle Cookies akzeptieren"},{"slug":"typo_maps","label":"Google Maps","message":"Damit Google Maps angezeigt werden k\u00f6nnen m\u00fcssen zuerst die Cookies akzeptiert werden.","accept_maps_cookies":"Google Maps Cookies akzeptieren","accept_all_cookies":"Alle Cookies akzeptieren"}]}],"accepted":[],"loaded":[],"types":[{"type":"essencial","label":"Essenziell","info":"<p>Essenzielle Cookies erm\u00f6glichen grundlegende Funktionen und sind f\u00fcr die einwandfreie Funktion der Website dringend erforderlich.<\/p>\n"},{"type":"statistics","label":"Statistiken","info":"<p>Diese Cookies erfassen anonyme Statistiken. Diese Informationen helfen uns zu verstehen, wie wir unsere Website noch weiter optimieren k\u00f6nnen.<\/p>\n"},{"type":"marketing","label":"Marketing","info":"<p>Marketing Cookies werden von Drittanbietern oder Publishern verwendet, um personalisierte Werbung anzuzeigen. Sie tun dies, indem sie Besucher \u00fcber Websites hinweg verfolgen.<\/p>\n"},{"type":"external_media","label":"Externe Medien","info":"<p>Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf externe Inhalte keiner manuellen Zustimmung mehr.<\/p>\n"}],"messages":{"title":"Datenschutz&shy;einstellungen","show_options":"Individuell einstellen","hide_options":"Zur\u00fcck","description":"<p>Wir nutzen Cookies auf unserer Webseite. Einige von ihnen sind essenziell, w\u00e4hrend andere uns helfen, diese Webseite und Ihre Erfahrungen zu verbessern.<\/p>\n","accept_all":"Alle akzeptieren","save":"Speichern","nav":"<div class=\"menu-footermenu-englisch-container\"><ul id=\"menu-footermenu-englisch\" class=\"menu\"><li id=\"menu-item-2501\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2501\"><a href=\"https:\/\/www.condor.eu.com\/\">Home<\/a><\/li>\n<li id=\"menu-item-2612\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-2612\"><a href=\"https:\/\/www.condor.eu.com\/contact\/\">Contact<\/a><\/li>\n<li id=\"menu-item-2503\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-2503\"><a href=\"https:\/\/www.condor.eu.com\/privacy-policy\/\">Privacy policy<\/a><\/li>\n<li id=\"menu-item-2511\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-2511\"><a href=\"https:\/\/www.condor.eu.com\/downloads\/\">Downloads<\/a><\/li>\n<li id=\"menu-item-2725\" class=\"typo_cookie_option_toggle menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2725\"><a href=\"https:\/\/www.condor.eu.com\/\">Cookie Settings<\/a><\/li>\n<\/ul><\/div>"},"infotext":"Diese Webseite verwendet nach Ihrer Zustimmung Cookies.","ok_button":"Akzeptieren","op_button":"Einstellungen","info_button":"Zur Datenschutzerkl\u00e4rung","cookie_name":"typo_cookiebar","option_title":"Cookie-Optionen","option_message":"Von welchen Diensten sollen Cookies akzeptiert werden?","option_all_services":"Alle Cookies","info_button_link":"https:\/\/www.condor.eu.com\/privacy-policy\/"},"tracking_form":{"strings":{"shipper_address":"Shipper Address","shipper_zip":"Shipper Zip","shipper_town":"Shipper Town","shipper_country":"Shipper Country","receiver_address":"Receiver Address","receiver_zip":"Receiver Zip","receiver_town":"Receiver Town","receiver_country":"Receiver Country","history_header":"Shipment History","history_table_date":"Date","history_table_time":"Time","history_table_status":"Status","history_table_comment":"Comment","history_table_zip":"Zip","history_table_town":"Town","history_table_country":"Country"}},"language":"en","maps":{"key":"AIzaSyCTc-1j9bXIGsHCpvDIRBjKFCdM8dsz6c4","registration":{"slug":"typo_maps","label":"Google Maps","message":"Damit Google Maps angezeigt werden k\u00f6nnen m\u00fcssen zuerst die Cookies akzeptiert werden.","accept_maps_cookies":"Google Maps Cookies akzeptieren","accept_all_cookies":"Alle Cookies akzeptieren"}},"iframe":{"activated":false,"registration":{"slug":"typo_iframe","label":"Iframes","message":"Damit Iframes angezeigt werden k\u00f6nnen m\u00fcssen zuerst die Cookies akzeptiert werden.","accept_iframe_cookies":"Iframe Cookies akzeptieren","accept_all_cookies":"Alle Cookies akzeptieren"}}};
            }
        </script><script>
    "use strict";
    
    if( typeof window.typo_has_class == "undefined" ){
        window.typo_has_class = function( element , css){
            return new RegExp('(\\s|^)' + css + '(\\s|$)').test(element.className);
        }
    }
    
    /****************************************************************************
     * Set Elements To Fullscreen
     ****************************************************************************/
    if( typeof window.typo_set_fullscreen == "undefined" ){
        window.typo_set_fullscreen = function( element){
            var reduced = 0;
            var topbar = document.getElementsByClassName('topbar')[0];
            var topbar_styles = getComputedStyle( topbar );
            
            if( topbar_styles.position == 'fixed' ){
                if( !topbar_styles.background.match(/rgba\(0\,\s*?0\,\s*?0\,\s*?0\)/) ){
                    reduced = document.getElementsByClassName('topbar')[0].offsetHeight;
                }
            } else if( element &&  !element.previousElementSibling ) {
                reduced = document.getElementsByClassName('topbar')[0].offsetHeight;
            }
            
            element.style.height = ( window.innerHeight - reduced) + 'px';
        }
    }
    
    if( typeof window.typo_set_fullscreen_by_id == "undefined" ){
        window.typo_set_fullscreen_by_id = function( ID ){
            var element = document.getElementById(ID);
            if( element ){
                window.typo_set_fullscreen(element);
            }
        };
    }
    
    /****************************************************************************
     * Cap Elements at Fullscreen
     ****************************************************************************/
    if( typeof window.typo_cap_fullscreen == "undefined" ){
        window.typo_cap_fullscreen = function( element ){
            var reduced = 0;
            var topbar = document.getElementsByClassName('topbar')[0];
            var topbar_styles = getComputedStyle( topbar );
            
            if( window.innerWidth < 640 && window.typo_has_class(element , 'medium_cap_to_fullscreen') ){
                element.style.maxHeight = 'none';
                return;
            }
            else if ( window.innerWidth < 1024 && window.typo_has_class(element , 'large_cap_to_fullscreen') ){
                element.style.maxHeight = 'none';
                return;
            }
            
            if( element &&  !element.previousElementSibling ){
                reduced = document.getElementsByClassName('topbar')[0].offsetHeight;
            }
            else if( topbar_styles.position == 'fixed' ){
                if( !topbar_styles.background.match(/rgba\(0\,\s*?0\,\s*?0\,\s*?0\)/) ){
                    reduced = document.getElementsByClassName('topbar')[0].offsetHeight;
                }
            }
            if( element ){
                element.style.maxHeight = ( window.innerHeight - reduced) + 'px';
            }
        };
    }
    
    if( typeof window.typo_cap_fullscreen_by_id == "undefined" ){
        window.typo_cap_fullscreen_by_id = function( ID ){
            var element = document.getElementById(ID);
            if( element ){
                window.typo_cap_fullscreen(element);
            }
        };
    }
    
    /****************************************************************************
     * Controller
     ****************************************************************************/
    if( typeof window.typo_update_fullscreens == "undefined" ){
        window.typo_update_fullscreens = function( ){
            var elements = [];
            if( document.getElementsByClassName('typo_parallax_section').length){
                elements = elements.concat([].slice.call(document.getElementsByClassName('typo_parallax_section')));
            }
            if( document.getElementsByClassName('typo_slider_section').length){
                elements = elements.concat([].slice.call(document.getElementsByClassName('typo_slider_section')));
            }
            for( var i = 0; i < elements.length; i++ ){
                if( elements[i].classList.contains('fullscreen') ){
                    window.typo_set_fullscreen( elements[i] );
                } else {
                    window.typo_cap_fullscreen( elements[i] );
                }
                
            }
        };
        window.typo_update_fullscreens();
    }
        
    // /* TODO: Fix some priority issues .. maybe add a event-chain in typo-base*/
    // window.addEventListener('resize',function(event){
    //     setTimeout(function(){
    //         window.typo_update_native_fullscreens();
    //     },25);
    // });
        
</script>
<script>
    "use strict";
    // window.google_maps_marker = 'https://www.condor.eu.com/wp-content/themes/typo-canvas/assets/needle.png';
    // window.google_maps_style = [];
</script><link rel="icon" href="https://www.condor.eu.com/wp-content/uploads/2020/08/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.condor.eu.com/wp-content/uploads/2020/08/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.condor.eu.com/wp-content/uploads/2020/08/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.condor.eu.com/wp-content/uploads/2020/08/cropped-favicon-270x270.png" />
</head>
<body class="post-template-default single single-post postid-1818 single-format-standard typo_testmode">
<div id="scroll_top" class="wrapper">    

    
<div class="topbar">
    <div class="row">
        <div class="columns">
            <a href="https://www.condor.eu.com" class="logo_wrapper">
                                
<svg version="1.1" id="logo" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="519.31px" height="145.277px" viewBox="0 0 519.31 145.277" enable-background="new 0 0 519.31 145.277"
	 xml:space="preserve">
<path id="condor" fill="#FFFFFF" d="M31.127,39.984c6.327,0,10.629,1.645,10.629,1.645c2.784-2.657,4.428-7.085,4.428-11.261
	c0,0-4.682-3.291-17.715-3.291C9.111,27.077,0,39.098,0,61.621c0,22.524,9.111,34.542,28.47,34.542c13.54,0,18.98-3.923,18.98-3.923
	c-0.126-4.3-1.771-8.854-4.429-11.26c0,0-4.935,1.771-11.388,1.771c-10.755,0-15.311-6.073-15.311-21.13
	C16.323,46.563,20.246,39.984,31.127,39.984L31.127,39.984z M55.042,61.621c0,25.052,11.262,34.542,29.103,34.542
	c17.841,0,29.102-9.489,29.102-34.542c0-25.053-11.134-34.544-29.102-34.544C66.303,27.077,55.042,36.568,55.042,61.621
	L55.042,61.621z M96.798,61.621c0,17.967-4.936,22.397-12.653,22.397c-7.719,0-12.78-4.43-12.78-22.397s5.061-22.396,12.78-22.396
	C91.862,39.225,96.798,43.654,96.798,61.621L96.798,61.621z M180.18,46.31c0-11.388-6.833-19.233-19.866-19.233
	c-6.959,0-12.906,2.025-17.335,6.074v-3.796c0,0-2.783-1.012-7.971-1.012c-5.566,0-7.972,1.012-7.972,1.012v64.531
	c0,0,2.405,1.014,7.972,1.014c5.188,0,7.971-1.014,7.971-1.014V44.666c3.038-2.909,6.959-4.682,11.135-4.682
	c7.213,0,10.124,3.67,10.124,9.11v44.792c0,0,2.404,1.014,7.97,1.014c5.188,0,7.972-1.014,7.972-1.014V46.31L180.18,46.31z
	 M234.335,1.012v32.646c-3.668-4.303-8.983-6.581-17.081-6.581c-14.172,0-23.409,8.732-23.409,34.544s9.237,34.542,23.409,34.542
	c8.857,0,14.425-2.781,17.967-7.716l1.012,5.439c0,0,3.29,1.014,7.339,1.014c3.923,0,6.706-1.014,6.706-1.014V1.012
	c0,0-2.53-1.012-7.845-1.012C237.12,0,234.335,1.012,234.335,1.012L234.335,1.012z M234.335,53.144v16.447
	c0,7.974-4.301,13.666-11.387,13.666c-7.972,0-12.654-3.793-12.654-21.635c0-17.842,4.682-21.637,12.654-21.637
	C229.781,39.984,234.083,45.425,234.335,53.144L234.335,53.144z M264.198,61.621c0,25.052,11.261,34.542,29.101,34.542
	c17.843,0,29.104-9.489,29.104-34.542c0-25.053-11.136-34.544-29.104-34.544C275.458,27.077,264.198,36.568,264.198,61.621
	L264.198,61.621z M305.953,61.621c0,17.967-4.935,22.397-12.654,22.397c-7.717,0-12.778-4.43-12.778-22.397
	s5.062-22.396,12.778-22.396C301.018,39.225,305.953,43.654,305.953,61.621L305.953,61.621z M352.134,36.568v-7.213
	c0,0-2.781-1.012-7.97-1.012c-5.568,0-7.972,1.012-7.972,1.012v64.531c0,0,2.403,1.014,7.972,1.014c5.188,0,7.97-1.014,7.97-1.014
	V47.829c3.038-4.175,6.96-6.58,11.01-6.58c2.531,0,5.062,0.886,7.338,2.784c4.175-3.67,6.328-7.719,6.833-13.539
	c-3.923-2.53-7.34-3.29-11.135-3.29C361.246,27.204,356.564,30.494,352.134,36.568L352.134,36.568z"/>
<path id="small-text" fill="#FFFFFF" d="M20.142,124.246c-1.542,3.083-3.112,6.139-4.741,9.19c-0.553,1.107-0.873,1.979-1.076,2.591
	h-0.116c-0.32-1.078-1.164-2.823-2.007-4.509l-3.84-7.272c0,0-0.872-0.203-1.774-0.203c-1.077,0-1.774,0.203-1.774,0.203v20.534
	c0,0,0.495,0.207,1.309,0.207c0.931,0,1.396-0.207,1.396-0.207v-9.743c0-2.851,0-5.875-0.291-7.33h0.117
	c0.349,1.311,1.571,3.812,2.646,5.964l3.346,6.282c0,0,0.262,0.146,0.814,0.146c0.524,0,0.902-0.146,0.902-0.146l3.403-6.399
	c1.047-2.15,2.24-4.536,2.589-5.847h0.146c-0.233,1.746-0.174,4.916-0.174,7.768v9.306c0,0,0.552,0.207,1.482,0.207
	c0.96,0,1.455-0.207,1.455-0.207v-20.534c0,0-0.756-0.203-1.92-0.203C21.422,124.042,20.695,124.13,20.142,124.246L20.142,124.246z
	 M37.042,124.246l-7.302,20.534c0,0,0.466,0.207,1.368,0.207c0.931,0,1.425-0.207,1.425-0.207l1.833-5.117h8.61l1.804,5.117
	c0,0,0.465,0.207,1.455,0.207c1.076,0,1.6-0.207,1.6-0.207l-7.301-20.534c0,0-0.64-0.203-1.747-0.203
	C37.77,124.042,37.042,124.246,37.042,124.246L37.042,124.246z M38.73,127.269c0,0,0.233,1.105,0.756,2.618l2.647,7.36h-6.924
	l2.677-7.36c0.495-1.453,0.757-2.618,0.757-2.618H38.73L38.73,127.269z M65.346,144.78c0,0,0.612,0.207,1.774,0.207
	c1.164,0,1.716-0.207,1.716-0.207v-20.534c0,0-0.378-0.203-1.338-0.203c-0.959,0-1.396,0.203-1.396,0.203v12.131
	c0,2.706,0.204,4.858,0.204,4.858h-0.088c0,0-0.756-1.979-1.803-3.87l-7.244-13.119c0,0-0.581-0.203-1.745-0.203
	s-1.775,0.203-1.775,0.203v20.534c0,0,0.407,0.207,1.338,0.207c0.96,0,1.396-0.207,1.396-0.207v-12.099
	c0-2.938-0.204-4.887-0.204-4.887H56.3c0,0,0.64,1.86,1.716,3.751L65.346,144.78L65.346,144.78z M81.956,124.246l-7.302,20.534
	c0,0,0.466,0.207,1.369,0.207c0.93,0,1.424-0.207,1.424-0.207l1.833-5.117h8.611l1.803,5.117c0,0,0.465,0.207,1.455,0.207
	c1.075,0,1.599-0.207,1.599-0.207l-7.301-20.534c0,0-0.64-0.203-1.745-0.203C82.683,124.042,81.956,124.246,81.956,124.246
	L81.956,124.246z M83.643,127.269c0,0,0.233,1.105,0.756,2.618l2.647,7.36h-6.922l2.675-7.36c0.495-1.453,0.757-2.618,0.757-2.618
	H83.643L83.643,127.269z M97.198,134.513c0,7.1,3.142,10.764,8.931,10.764c3.607,0,5.759-0.99,5.759-0.99v-10.938h-7.011
	c0,0-0.232,0.437-0.232,1.223c0,0.757,0.232,1.192,0.232,1.192h4.218v6.72c-0.262,0.06-1.31,0.232-2.647,0.232
	c-3.549,0-6.167-1.688-6.167-8.173c0-6.487,2.618-8.292,6.167-8.292c2.298,0,4.247,0.672,4.247,0.672
	c0.552-0.526,0.873-1.37,0.873-2.185c0,0-1.979-0.988-5.44-0.988C100.34,123.75,97.198,127.474,97.198,134.513L97.198,134.513z
	 M119.161,144.78c0,0,0.437,0.207,1.484,0.207c0.96,0,1.483-0.207,1.483-0.207v-20.534c0,0-0.494-0.203-1.512-0.203
	c-0.961,0-1.455,0.203-1.455,0.203V144.78L119.161,144.78z M141.763,144.78c0,0,0.61,0.207,1.774,0.207
	c1.163,0,1.716-0.207,1.716-0.207v-20.534c0,0-0.377-0.203-1.338-0.203c-0.959,0-1.396,0.203-1.396,0.203v12.131
	c0,2.706,0.204,4.858,0.204,4.858h-0.087c0,0-0.756-1.979-1.803-3.87l-7.243-13.119c0,0-0.582-0.203-1.746-0.203
	c-1.165,0-1.775,0.203-1.775,0.203v20.534c0,0,0.408,0.207,1.339,0.207c0.959,0,1.396-0.207,1.396-0.207v-12.099
	c0-2.938-0.204-4.887-0.204-4.887h0.115c0,0,0.641,1.86,1.717,3.751L141.763,144.78L141.763,144.78z M152.293,134.513
	c0,7.1,3.141,10.764,8.929,10.764c3.608,0,5.76-0.99,5.76-0.99v-10.938h-7.01c0,0-0.232,0.437-0.232,1.223
	c0,0.757,0.232,1.192,0.232,1.192h4.218v6.72c-0.261,0.06-1.308,0.232-2.646,0.232c-3.549,0-6.167-1.688-6.167-8.173
	c0-6.487,2.618-8.292,6.167-8.292c2.298,0,4.247,0.672,4.247,0.672c0.553-0.526,0.873-1.37,0.873-2.185c0,0-1.978-0.988-5.44-0.988
	C155.435,123.75,152.293,127.474,152.293,134.513L152.293,134.513z M182.298,134.513c0,7.1,2.91,10.764,8.466,10.764
	c3.403,0,5.294-0.99,5.294-0.99c-0.029-0.87-0.319-1.716-0.901-2.269c0,0-1.746,0.668-4.044,0.668c-3.374,0-5.731-1.657-5.731-8.143
	c0-6.487,2.357-8.263,5.731-8.263c2.065,0,3.752,0.671,3.752,0.671c0.523-0.583,0.931-1.251,0.874-2.213
	c0,0-1.747-0.988-4.975-0.988C185.178,123.75,182.298,127.474,182.298,134.513L182.298,134.513z M200.887,134.513
	c0,7.533,3.113,10.764,8.204,10.764c5.089,0,8.202-3.23,8.202-10.764c0-7.534-3.17-10.763-8.202-10.763
	C204.057,123.75,200.887,127.037,200.887,134.513L200.887,134.513z M214.18,134.513c0,6.428-1.977,8.291-5.089,8.291
	c-3.084,0-5.09-1.863-5.09-8.291c0-6.429,2.006-8.29,5.09-8.29C212.203,126.223,214.18,128.084,214.18,134.513L214.18,134.513z
	 M239.662,124.246c-1.542,3.083-3.113,6.139-4.742,9.19c-0.552,1.107-0.873,1.979-1.077,2.591h-0.116
	c-0.32-1.078-1.164-2.823-2.007-4.509l-3.84-7.272c0,0-0.873-0.203-1.774-0.203c-1.076,0-1.775,0.203-1.775,0.203v20.534
	c0,0,0.494,0.207,1.309,0.207c0.931,0,1.396-0.207,1.396-0.207v-9.743c0-2.851,0-5.875-0.291-7.33h0.117
	c0.349,1.311,1.57,3.812,2.647,5.964l3.345,6.282c0,0,0.262,0.146,0.814,0.146c0.523,0,0.902-0.146,0.902-0.146l3.403-6.399
	c1.048-2.15,2.24-4.536,2.589-5.847h0.146c-0.233,1.746-0.176,4.916-0.176,7.768v9.306c0,0,0.553,0.207,1.484,0.207
	c0.959,0,1.454-0.207,1.454-0.207v-20.534c0,0-0.756-0.203-1.919-0.203C240.942,124.042,240.215,124.13,239.662,124.246
	L239.662,124.246z M254.353,136.81h4.625c3.839,0,6.254-2.587,6.254-6.37c0-3.809-2.415-6.397-6.254-6.397h-7.592v20.737
	c0,0,0.436,0.207,1.512,0.207c0.959,0,1.455-0.207,1.455-0.207V136.81L254.353,136.81z M254.353,134.338v-7.824h4.246
	c2.298,0,3.548,1.455,3.548,3.926c0,2.443-1.25,3.898-3.548,3.898H254.353L254.353,134.338z M271.776,144.987h11.664
	c0.146-0.378,0.232-0.815,0.232-1.28c0-0.466-0.087-0.931-0.232-1.28h-8.697v-18.181c0,0-0.495-0.203-1.513-0.203
	c-0.959,0-1.454,0.203-1.454,0.203V144.987L271.776,144.987z M289.635,124.042v20.944h12.103c0.146-0.41,0.232-0.815,0.232-1.253
	c0-0.405-0.117-0.785-0.232-1.163h-9.135v-6.981h7.39c0.145-0.378,0.232-0.813,0.232-1.223c0-0.405-0.117-0.813-0.232-1.163h-7.39
	v-6.747h8.843c0.146-0.378,0.234-0.815,0.234-1.28c0-0.408-0.117-0.786-0.234-1.134H289.635L289.635,124.042z M320.034,124.246
	l-4.829,7.59l-4.741-7.59c0,0-0.668-0.203-1.658-0.203c-1.133,0-1.716,0.203-1.716,0.203l6.08,9.86l-6.777,10.674
	c0.436,0.147,1.075,0.207,1.745,0.207c0.581,0,1.105-0.088,1.483-0.207l5.382-8.521l5.321,8.493c0,0,0.612,0.234,1.66,0.234
	c1.104,0,1.716-0.263,1.716-0.263l-6.749-10.791l6.227-9.688c-0.378-0.115-0.903-0.203-1.573-0.203
	C320.964,124.042,320.471,124.13,320.034,124.246L320.034,124.246z M335.844,124.042c0,0-0.234,0.553-0.234,1.28
	c0,0.783,0.234,1.278,0.234,1.278h5.557v18.179c0,0,0.434,0.207,1.483,0.207c0.958,0,1.483-0.207,1.483-0.207v-18.179h5.411
	c0,0,0.232-0.555,0.232-1.31c0-0.726-0.232-1.249-0.232-1.249H335.844L335.844,124.042z M356.121,124.042v20.737
	c0,0,0.436,0.207,1.513,0.207c0.958,0,1.453-0.207,1.453-0.207v-8.491h3.434l4.827,8.491c0,0,0.612,0.207,1.688,0.207
	c1.136,0,1.743-0.207,1.743-0.207l-5.06-8.783c2.562-0.755,4.102-2.938,4.102-5.816c0-3.666-2.443-6.138-6.252-6.138H356.121
	L356.121,124.042z M359.086,126.514h4.102c2.269,0,3.549,1.34,3.549,3.666c0,2.298-1.28,3.634-3.549,3.634h-4.102V126.514
	L359.086,126.514z M382.271,124.246l-7.302,20.534c0,0,0.465,0.207,1.367,0.207c0.931,0,1.426-0.207,1.426-0.207l1.833-5.117h8.61
	l1.803,5.117c0,0,0.466,0.207,1.453,0.207c1.078,0,1.599-0.207,1.599-0.207l-7.298-20.534c0,0-0.643-0.203-1.746-0.203
	C382.997,124.042,382.271,124.246,382.271,124.246L382.271,124.246z M383.958,127.269c0,0,0.231,1.105,0.756,2.618l2.648,7.36
	h-6.925l2.676-7.36c0.495-1.453,0.758-2.618,0.758-2.618H383.958L383.958,127.269z M410.573,144.78c0,0,0.612,0.207,1.775,0.207
	c1.165,0,1.716-0.207,1.716-0.207v-20.534c0,0-0.378-0.203-1.338-0.203c-0.959,0-1.396,0.203-1.396,0.203v12.131
	c0,2.706,0.204,4.858,0.204,4.858h-0.089c0,0-0.756-1.979-1.802-3.87l-7.244-13.119c0,0-0.583-0.203-1.745-0.203
	c-1.163,0-1.773,0.203-1.773,0.203v20.534c0,0,0.407,0.207,1.338,0.207c0.958,0,1.396-0.207,1.396-0.207v-12.099
	c0-2.938-0.205-4.887-0.205-4.887h0.117c0,0,0.641,1.86,1.716,3.751L410.573,144.78L410.573,144.78z M421.016,129.714
	c0,4.392,3.868,5.117,6.896,6.138c2.006,0.64,3.662,1.367,3.662,3.433c0,2.182-1.424,3.314-4.42,3.314
	c-2.706,0-5.439-0.898-5.439-0.898c-0.438,0.668-0.728,1.568-0.699,2.355c0,0,2.445,1.221,6.284,1.221
	c4.771,0,7.302-2.183,7.302-6.079c0-3.812-2.735-5.062-5.441-5.994c-2.703-0.871-5.207-1.396-5.207-3.634
	c0-2.126,1.485-3.318,4.569-3.318c2.501,0,4.479,0.64,4.479,0.64c0.551-0.58,0.815-1.48,0.815-2.325c0,0-2.213-0.815-5.704-0.815
	C423.372,123.75,421.016,126.134,421.016,129.714L421.016,129.714z M444.258,136.81h4.626c3.839,0,6.252-2.587,6.252-6.37
	c0-3.809-2.413-6.397-6.252-6.397h-7.593v20.737c0,0,0.436,0.207,1.513,0.207c0.961,0,1.454-0.207,1.454-0.207V136.81
	L444.258,136.81z M444.258,134.338v-7.824h4.248c2.298,0,3.547,1.455,3.547,3.926c0,2.443-1.249,3.898-3.547,3.898H444.258
	L444.258,134.338z M460.781,134.513c0,7.533,3.111,10.764,8.204,10.764c5.09,0,8.203-3.23,8.203-10.764
	c0-7.534-3.171-10.763-8.203-10.763C463.952,123.75,460.781,127.037,460.781,134.513L460.781,134.513z M474.075,134.513
	c0,6.428-1.979,8.291-5.09,8.291c-3.085,0-5.093-1.863-5.093-8.291c0-6.429,2.008-8.29,5.093-8.29
	C472.096,126.223,474.075,128.084,474.075,134.513L474.075,134.513z M484.225,124.042v20.737c0,0,0.438,0.207,1.513,0.207
	c0.961,0,1.458-0.207,1.458-0.207v-8.491h3.431l4.827,8.491c0,0,0.614,0.207,1.688,0.207c1.136,0,1.746-0.207,1.746-0.207
	l-5.062-8.783c2.559-0.755,4.104-2.938,4.104-5.816c0-3.666-2.445-6.138-6.257-6.138H484.225L484.225,124.042z M487.196,126.514
	h4.101c2.267,0,3.547,1.34,3.547,3.666c0,2.298-1.28,3.634-3.547,3.634h-4.101V126.514L487.196,126.514z M503.104,124.042
	c0,0-0.231,0.553-0.231,1.28c0,0.783,0.231,1.278,0.231,1.278h5.557v18.179c0,0,0.437,0.207,1.484,0.207
	c0.96,0,1.483-0.207,1.483-0.207v-18.179h5.409c0,0,0.232-0.555,0.232-1.31c0-0.726-0.232-1.249-0.232-1.249H503.104
	L503.104,124.042z"/>
<path fill="#FFFFFF" d="M433.282,93.908H405.3V69.77c0-18.822,8.584-33.48,24.169-41.272c10.858-5.428,21.512-5.585,22.689-5.585
	h24.126v27.982h-24.019c-0.462,0.015-5.923,0.256-10.863,2.934c-3.781,2.047-8.121,5.711-8.121,15.942V93.908L433.282,93.908z"/>
<path fill="#FFFFFF" d="M472.452,93.908H448.33V65.927h24.018c0.461-0.015,5.922-0.257,10.862-2.933
	c3.779-2.049,8.119-5.711,8.119-15.943V22.912h27.981v24.139c0,18.822-8.582,33.48-24.167,41.273
	C484.285,93.751,473.631,93.908,472.452,93.908L472.452,93.908z"/>
</svg>
            </a>
            
<div class="navigation_wrapper">
    <div class="navigation_toggle_wrapper hide-for-large">
        <a class="navigation_toggle"></a>
    </div>
    <div class="menu_wrapper">
        <div class="menu-mainmenu-englisch-container"><ul id="menu-mainmenu-englisch" class="menu" role="navigation" aria-label="Navigation"><li id="menu-item-2468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2468"><a href="https://www.condor.eu.com/solutions/">solutions</a>
<ul class="sub-menu">
	<li id="menu-item-2469" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2469"><a href="https://www.condor.eu.com/solutions/#solutions">Solutions</a></li>
	<li id="menu-item-2470" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2470"><a href="https://www.condor.eu.com/solutions/#leistungen-regionen">REGIONS</a></li>
	<li id="menu-item-2471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2471"><a href="https://www.condor.eu.com/solutions/#leistungen-prozess">PROCESS</a></li>
	<li id="menu-item-2472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2472"><a href="https://www.condor.eu.com/solutions/#leistungen-case-studies">Case Studies</a></li>
</ul>
</li>
<li id="menu-item-2473" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2473"><a href="https://www.condor.eu.com/know-how/">Know-How</a></li>
<li id="menu-item-2474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2474"><a href="https://www.condor.eu.com/company/">Company</a>
<ul class="sub-menu">
	<li id="menu-item-2475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2475"><a href="https://www.condor.eu.com/company/#unternehmen-hard-facts">Facts</a></li>
	<li id="menu-item-2476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2476"><a href="https://www.condor.eu.com/company/#unternehmen-zertifikate">CERTIFICATES</a></li>
	<li id="menu-item-2477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2477"><a href="https://www.condor.eu.com/company/#unternehmen-referenzen">REFERENCES</a></li>
</ul>
</li>
<li id="menu-item-2478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2478"><a href="https://www.condor.eu.com/contact/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-2626" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2626"><a href="https://www.condor.eu.com/contact/#contact">Locations</a></li>
	<li id="menu-item-2627" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2627"><a href="https://www.condor.eu.com/contact/#kontakt-management">Team</a></li>
	<li id="menu-item-2634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2634"><a href="https://www.condor.eu.com/contact/#kontakt-newsletter">Newsletter</a></li>
</ul>
</li>
</ul></div>
<div class="typo_language_switch_wrapper hide-for-large">
    <ul class="typo_language_switch_nav">
                                <li  >
                <a href="https://www.condor.co.at/news/oefb/">
                    <img src="https://www.condor.eu.com/wp-content/uploads/flags/at.png" alt="German" />
                    Deutsch                </a>
            </li>
                                <li class="current" >
                <a href="https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/">
                    <img src="https://www.condor.eu.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="English" />
                    English                </a>
            </li>
                                <li  >
                <a href="https://www.condor.fr/news/la-raison-pour-laquelle-loefb-trouve-ses-maillots-partout/">
                    <img src="https://www.condor.eu.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt="French" />
                    Français                </a>
            </li>
                                <li  >
                <a href="https://www.condor-trans.ru/news/%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d1%83-%d0%b0%d0%b2%d1%81%d1%82%d1%80%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%84%d1%83%d1%82%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-%d1%81%d0%be/">
                    <img src="https://www.condor.eu.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.png" alt="Russian" />
                    Русский                </a>
            </li>
            </ul>
</div>

<div class="typo_language_switch_wrapper  show-for-large">
    
    <div class="current_language"><img src="https://www.condor.eu.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="English" />English</div>    
    <ul class="typo_language_switch_nav">
                                    <li>
                    <a href="https://www.condor.co.at/news/oefb/">
                        <img src="https://www.condor.eu.com/wp-content/uploads/flags/at.png" alt="German" />
                        Deutsch                    </a>
                </li>
                                                                    <li>
                    <a href="https://www.condor.fr/news/la-raison-pour-laquelle-loefb-trouve-ses-maillots-partout/">
                        <img src="https://www.condor.eu.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt="French" />
                        Français                    </a>
                </li>
                                                <li>
                    <a href="https://www.condor-trans.ru/news/%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d1%83-%d0%b0%d0%b2%d1%81%d1%82%d1%80%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%84%d1%83%d1%82%d0%b1%d0%be%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-%d1%81%d0%be/">
                        <img src="https://www.condor.eu.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.png" alt="Russian" />
                        Русский                    </a>
                </li>
                        </ul>
</div>        

		<div class="nav_search_wrapper">
            <form id="searchform" method="get" action="https://www.condor.eu.com/">
                <input type="text" class="search-field" name="s" value=""
                        placeholder="Suche">
                <input class="search_button" type="submit" value="">
            </form>
        </div>

        		<a href="https://www.condor.eu.com/news/getting-the-national-team-on-the-road-to-victory/" class="login_icon "><i class="fa fa-user"></i></a>

    </div>
</div>
        </div>
    </div>
</div>
    
    <div id="content" class="content">
<div id="getting-the-national-team-on-the-road-to-victory_slider" class="content_section typo_slider_section"><div class="row"><div class="small-12 columns back_to_overview_wrapper"><a class="back_to_overview" href="https://www.condor.eu.com/know-how/">To Overview</a></div></div><div class="row"><div class="small-12 columns"><div class="slick_wrapper"><div class="slick_slider"><div class="slick_slide"><div  data-ratio="0.66666666666667" class=""><img width="1920" height="1280" src="https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03.jpg" class="attachment-large size-large" alt="" decoding="async" loading="lazy" srcset="https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03.jpg 1920w, https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03-1024x683.jpg 1024w, https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03-768x512.jpg 768w, https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-03-1536x1024.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" /></div></div></div></div></div></div></div><script>"use strict"; window.typo_cap_fullscreen_by_id("getting-the-national-team-on-the-road-to-victory_slider");</script><div  id="getting-the-national-team-on-the-road-to-victory" class="content_section getting_the_national_team_on_the_road_to_victory has_post_content has_post_thumbnail single_blog_section" data-post-id="1818"><div class="row"><div class="columns small-12 large-4 large-order-2 quote_wrapper"><blockquote>
<p>»Condor was even asked by other logistics firms for their expertise to get the camera equipment of several TV stations through Russian customs quickly and securely.«</p>
<p>Andrey Gorbulin, Moscow, Russia</p>
</blockquote>
</div><div class="columns small-12 large-order-1 large-8"><div class="row content_title big_title">
    <h1 class="columns small-12">How does the Austrian National Team gear up for a game?</h1></div><h4>Transport of sports equipment belonging to the Austrian National Football Team to Moscow. Logistics specialist for Russia.</h4>
<p>June 14, 2015 at the European Championship qualifier in Russia was a good day for the Austrian National Football Team, which ended in their favour with a 1:0 against Russia. And none other than Condor was responsible for the timely arrival of the team’s equipment to Moscow. Not an easy task considering the fact the strict Russian customs make no exceptions, even with “national team” status. Accuracy of records involving imported and exported goods goes so far there, that even the jersey swap after a game is considered with suspicion. In addition to successfully overseeing the logistic undertaking of transporting the equipment of the National Team from Vienna to Moscow in time for the European Championship qualifier, Condor was even asked by other logistics firms for their expertise to get the camera equipment of several TV stations through Russian customs quickly and securely.</p>
<ol class="listing">
<li><strong>The Mission</strong><br />
Transport of the complete sports equipment of the Austrian National Football Team from Vienna to Moscow in time for the European Championship qualifier.</li>
<li><strong>The Challenge</strong><br />
Documentation for the shipment on extremely short notice, since the equipment was still in use in Austria until shortly before the game. Step in as a troubleshooter for other logistics firms.</li>
<li><strong>Our Solution</strong><br />
Preliminary customs documents were prepared and translated into Russian in advance. Our freight forwarding staff on site took over the coordination and problem solving.</li>
</ol>
</div></div></div><div class="content_section similar_posts_section grey"><div class="row"><div class="columns small-12"><div class="row content_title"><h2 class="columns small-12">Similar articles</h2></div></div></div><div class="row small-12 listing row_one_two_four"><div class="listing_item blog_item has_image has_content_title has_content has_ctas" data-post-category="stories"><div class="listing_inner"><div class="listing_image"><div  data-ratio="0.5" class=""><img width="1024" height="512" src="https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-04-1024x512.jpg" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" srcset="https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-04-1024x512.jpg 1024w, https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-04-768x384.jpg 768w, https://www.condor.eu.com/wp-content/uploads/2020/03/condor-slider-04.jpg 1500w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div><div class="listing_content"><div class="listing_content_inner"><div class="row listing_title"><h3 class="columns small-12">How we helped Audi battle the Russian cold.</h3></div><p>»The import and export of high technology is no simple task partly because of arms regulations.« Condor, SALZBURG, AUSTRIA</p>
<div class="row call_to_action_wrapper">
                    <div class="columns shrink cta_item">
            <a class="button call_to_action read_more" href="https://www.condor.eu.com/news/audi/" >
                Mehr erfahren            </a>
        </div>
    </div></div></div></div></div><div class="listing_item blog_item has_image has_content_title has_content has_ctas" data-post-category="stories"><div class="listing_inner"><div class="listing_image"><div  data-ratio="0.55166666666667" class=""><img width="1024" height="565" src="https://www.condor.eu.com/wp-content/uploads/2020/05/Rally_Kasachstan_Carnet_ATA-1200x662-1-1024x565.jpg" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" srcset="https://www.condor.eu.com/wp-content/uploads/2020/05/Rally_Kasachstan_Carnet_ATA-1200x662-1-1024x565.jpg 1024w, https://www.condor.eu.com/wp-content/uploads/2020/05/Rally_Kasachstan_Carnet_ATA-1200x662-1-768x424.jpg 768w, https://www.condor.eu.com/wp-content/uploads/2020/05/Rally_Kasachstan_Carnet_ATA-1200x662-1.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div><div class="listing_content"><div class="listing_content_inner"><div class="row listing_title"><h3 class="columns small-12">Full throttle through the desert!  But first, how does the rally car even get to Kazakhstan?</h3></div><p>Congratulations to team Hunt / Delaunay for an excellent 7th place! Stephane Robineau, Condor Nantes und Alexander Bolschakov, Condor Moscow</p>
<div class="row call_to_action_wrapper">
                    <div class="columns shrink cta_item">
            <a class="button call_to_action read_more" href="https://www.condor.eu.com/news/carnet-ata-rally-car-to-kazakhstan/" >
                Mehr erfahren            </a>
        </div>
    </div></div></div></div></div><div class="listing_item blog_item has_image has_content_title has_content has_ctas" data-post-category="stories"><div class="listing_inner"><div class="listing_image"><div  data-ratio="0.66535433070866" class=""><img width="1024" height="681" src="https://www.condor.eu.com/wp-content/uploads/2020/04/Tinkoff-046-1024x681.jpg" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" srcset="https://www.condor.eu.com/wp-content/uploads/2020/04/Tinkoff-046-1024x681.jpg 1024w, https://www.condor.eu.com/wp-content/uploads/2020/04/Tinkoff-046-1920x1277.jpg 1920w, https://www.condor.eu.com/wp-content/uploads/2020/04/Tinkoff-046-768x511.jpg 768w, https://www.condor.eu.com/wp-content/uploads/2020/04/Tinkoff-046-1536x1022.jpg 1536w, https://www.condor.eu.com/wp-content/uploads/2020/04/Tinkoff-046.jpg 2032w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div><div class="listing_content"><div class="listing_content_inner"><div class="row listing_title"><h3 class="columns small-12">How do you move a factory to Russia?</h3></div><p>»By anticipating and carefully planning the documents that might be necessary, we were effectively able to prevent delays.« Condor, SALZBURG, AUSTRIA</p>
<div class="row call_to_action_wrapper">
                    <div class="columns shrink cta_item">
            <a class="button call_to_action read_more" href="https://www.condor.eu.com/news/move-factory-russia/" >
                Mehr erfahren            </a>
        </div>
    </div></div></div></div></div><div class="listing_item blog_item has_image has_content_title has_content has_ctas" data-post-category="stories"><div class="listing_inner"><div class="listing_image"><div  data-ratio="0.5625" class=""><img width="1024" height="576" src="https://www.condor.eu.com/wp-content/uploads/2020/05/skate_condor_1280x675h-1200x675-1-1024x576.jpg" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" srcset="https://www.condor.eu.com/wp-content/uploads/2020/05/skate_condor_1280x675h-1200x675-1-1024x576.jpg 1024w, https://www.condor.eu.com/wp-content/uploads/2020/05/skate_condor_1280x675h-1200x675-1-768x432.jpg 768w, https://www.condor.eu.com/wp-content/uploads/2020/05/skate_condor_1280x675h-1200x675-1.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div><div class="listing_content"><div class="listing_content_inner"><div class="row listing_title"><h3 class="columns small-12">A logistical challenge: Presenting Austrian specialties at the Figure Skating Championships in Minsk!</h3></div><p>As next year’s host city, Graz hoped to score with the crowd at the European Figure Skating Championships in Minsk by offering authentic Styrian specialties. But, considering the numerous customs-related…</p>
<div class="row call_to_action_wrapper">
                    <div class="columns shrink cta_item">
            <a class="button call_to_action read_more" href="https://www.condor.eu.com/news/a-logistical-challenge-presenting-austrian-specialties-at-the-figure-skating-championships-in-minsk/" >
                Mehr erfahren            </a>
        </div>
    </div></div></div></div></div></div></div>    </div>    
<div class="content_section footer has_border_top">
    <div class="row">
        <a href="https://www.condor.eu.com" class="columns">
            <div class="footer_logo_wrapper"></div>
        </a>
                    <div class="columns footer_adress">
                <p>© Condor Speditions Transport GmbH+Co<br />
<a href="https://goo.gl/maps/vU8za2Np3W7L4SzG8" target="_blank" rel="noopener"> Samergasse 27,<br />
5020 Salzburg<br />
Österreich</a></p>
            </div>
                    
                    <div class="columns footer_contact">
                <p>Tel: <a href="tel:+43662889840" target="_blank" rel="nofollow" target="_blank" >+43 662 88984 0</a><br />
E-Mail: <a href="mailto:office@condor.co.at" target="_blank" rel="nofollow" target="_blank" >office@condor.co.at</a></p>
                <div class="socialmenu">
                    <div class="menu-social_menu-englisch-container"><ul id="menu-social_menu-englisch" class="menu"><li id="menu-item-2513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2513"><a href="https://www.linkedin.com/company/condor-managing-complex-transport"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li id="menu-item-2514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2514"><a href="https://www.youtube.com/channel/UCYTw-vAOXco36ayKPHgP9yg"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul></div>                </div>
            </div>
                
        <div class="columns">
            <div class="menu-footermenu-englisch-container"><ul id="menu-footermenu-englisch-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2501"><a href="https://www.condor.eu.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2612"><a href="https://www.condor.eu.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2503"><a href="https://www.condor.eu.com/privacy-policy/">Privacy policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="https://www.condor.eu.com/downloads/">Downloads</a></li>
<li class="typo_cookie_option_toggle menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2725"><a href="https://www.condor.eu.com/">Cookie Settings</a></li>
</ul></div>        </div>
    </div>
</div></div><script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/base.js?ver=6.1' id='base-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/modules/typo-iframe/functionality.js?ver=6.1' id='typo-iframe-script-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/vendor/foundation-6.5.1-custom/js/vendor/foundation.min.js?ver=6.1' id='foundation-js-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/vendor/slick-1.8.1/slick/slick.min.js?ver=6.1' id='slick-js-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/typo-swipebox.js?ver=6.1' id='swipebox-js-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/vendor/masonry/masonry.pkgd.min.js?ver=6.1' id='masonry-js-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.condor.eu.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/modules/typo-maps/functionality.js?ver=6.1' id='typo-map-script-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-cookiebar.js?ver=6.1' id='core-js-typo-cookiebar-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-data-ratio.js?ver=6.1' id='core-js-typo-data-ratio-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-fullscreen.js?ver=6.1' id='core-js-typo-fullscreen-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-grid.js?ver=6.1' id='core-js-typo-grid-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-listing.js?ver=6.1' id='core-js-typo-listing-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-navigation.js?ver=6.1' id='core-js-typo-navigation-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-slick.js?ver=6.1' id='core-js-typo-slick-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-topbar.js?ver=6.1' id='core-js-typo-topbar-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-videobg.js?ver=6.1' id='core-js-typo-videobg-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas/core/assets/js/typo-viewport.js?ver=6.1' id='core-js-typo-viewport-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/blog-filter.js?ver=6.1' id='child-custom-js-blog-filter-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/footer.js?ver=6.1' id='child-custom-js-footer-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/freight-exchange.js?ver=6.1' id='child-custom-js-freight-exchange-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/freight-table.js?ver=6.1' id='child-custom-js-freight-table-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/get_my_freights.js?ver=6.1' id='child-custom-js-get_my_freights-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/sidebar-contact.js?ver=6.1' id='child-custom-js-sidebar-contact-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/tracking-form.js?ver=6.1' id='child-custom-js-tracking-form-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/typo-slider.js?ver=6.1' id='child-custom-js-typo-slider-js'></script>
<script type='text/javascript' src='https://www.condor.eu.com/wp-content/themes/typo-canvas-child/assets/js/typo-topbar.js?ver=6.1' id='child-custom-js-typo-topbar-js'></script>


</body>
</html>
