{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کندر ترابر ایرانیان</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>

  <style>
    @font-face {
      font-family: IRANSansWebFaNum;
      src: url("{%static 'font/IRANSansWebFaNum.ttf'%}");
    }
    * {
      font-family: IRANSansWebFaNum;
    }
    .dropdown-menu {
      text-align: right;
    }
    .container-fluid {
      background-color: rgb(254, 206, 9);
    }
    .navbar {
      background-color: rgb(254, 206, 9);
      position:fixed;
      width:100%;
      z-index: 1000000;
      top:0;
    }
    .spacer{
      position: relative;
      height:90px;
    }
    .logo {
      width: 100%;
      margin-left: 0px;
    }
    .search-bar {
      position: relative;
      margin-right: 20px;
      background-color: rgb(254, 206, 9);
      border-right: 1px solid black;
    }
    .nav-link {
      width: 70px;
      color:white;
    }
    .last-nav-link {
      width: 90px;
      color:white;
    }
    .navbar-brand {
      display: fixed;
      width: 200px;
    }
    .carousel-item {
      width: 100vw;
      height: 50vw;

      overflow: hidden;
      background-color: black;
    }
    .success {
      background-color: #cacaca;
      padding-bottom: 10px;
      border: 3px dashed rgb(254, 206, 9);
    }
    body {
      background-color: #ebebeb;
      height: 20vh;
    }

    .title {
      margin-top: 3vh;
      margin-bottom: 3vh;
    }
    

    .video {
      margin: 0;
      padding: 10px;
      background-color: rgb(254, 206, 9);
    }
    .customers{
      background-color:#cacaca;
      padding-top:60px;
    }

    .img-thumbnail{
      background:transparent;
      border:none;
      opacity:0.3;
      scale:0.5;
    }
    .footer-info{
      border-right:2px dashed rgb(254, 206, 9);
      
    }
    a{
      text-decoration-line:none;
      color:black;
    }
    .footer{
      position: relative;
      top:20px;
    }
    .rights{
      color:gray;
    }


  </style>

  <body>
    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-fixed-top" dir="ltr">
      <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home'%}">
          <img src="{% static 'images/logo.png' %}" alt="" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-grow-0"
          id="navbarSupportedContent"
          dir="rtl"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"  href="{%url 'company'%}">شرکت</a>
            </li>

            <li class="nav-item">
              <a class="nav-link"  href="{%url 'solutions'%}">خدمات</a>
            </li>

            <li class="nav-item">
              <a class="nav-link"  href="{%url 'know-how'%}">خبر ها</a>
            </li>

            <!--
            <li class="nav-item dropdown">
              <a 
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                خدمات 
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item text-right" href="#">آیتم یک</a>
                </li>
                <li><a class="dropdown-item" href="#">آیتم دو</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                اخبار
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item text-right" href="#">آیتم یک</a>
                </li>
                <li><a class="dropdown-item" href="#">آیتم دو</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            -->
            <li class="nav-item">
              <a class="nav-link last-nav-link" href="{%url 'contact'%}">تماس با ما</a>
            </li>
          </ul>

          <form class="search-bar d-flex" role="search">
            <!--
                <button class="btn btn-outline-success" type="submit">جستجو</button>
              -->

            <input
              class="form-control me-2"
              type="search"
              placeholder="جستجو..."
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>
    <div class="spacer">

    </div>

    {% block content %} 
    {% endblock content %}

    <!--CUSTOMERS-->


    <div class="row customers col-12 m-0 justify-content-center" dir="ltr">

      <hr>

       <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
         <img class="img-thumbnail m-2 h-80 " src="{%static 'wp/images/audi.png'%}" alt="" >
       </div>

       <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class=" img-thumbnail m-2 " src="{%static 'wp/images/syngenta.png'%}" alt="" >
      </div>

      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2 h-70" src="{%static 'wp/images/dow.png'%}" alt="" >
      </div>

      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2" src="{%static 'wp/images/abb.png'%}" alt="" >
      </div>

      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2" src="{%static 'wp/images/Unbenannt-1-700x202-1.png'%}" alt="" >
      </div>

      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2" src="{%static 'wp/images/sgs.png'%}" alt="" >
      </div>

      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2" src="{%static 'wp/images/thyssenkrupp-ag-vector-logo.png'%}" alt="" >
      </div>


      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2 h-50" src="{%static 'wp/images/hp.png'%}" alt="" >
      </div>

      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2" src="{%static 'wp/images/philips.png'%}" alt="" >
      </div>

      <div class="d-flex col-lg-2 col-md-3 col-5 align-items-center justify-content-center">
        <img class="img-thumbnail m-2" src="{%static 'wp/images/schneider.png'%}" alt="" >
      </div>

      <hr>

    </div>


    <div class="row footer d-flex justify-content-center  m-0">
      

      <div class="footer-info col-lg-3 col-md-4 col-sm-12">
        <p>
          آدرس:
         
        </p>
        <p>
          تهران، سعادت آباد،‌میدان فرهنگ، کوچه ی آبشار، پلاک ۳، طبقه ی ۵، واحد ۱۸
        </p>
      </div>

      <div class="footer-info col-lg-3 col-md-4 col-sm-12">
        <p>
          اطلاعات تماس:
         
        </p>
        <p>
          تلفن:۰۰۹۸۲۱۲۶۷۴۵۱۹۵
          <br>
          ایمیل:  office@condor.co.at
          
        </p>
      </div>

      <div class="footer-info col-lg-3 col-md-4 col-sm-12">
        <p>
          مرسولات:
         
        </p>
        <p>
          <a href="">
            ثبت سفارش ارسال
          </a>
          
          <br>

          <a href="">
            پیگیری سفارش
          </a>
         
          
        </p>
      </div>

      <div class="rights row d-flex justify-content-center align-items-center">
        <br>
        <hr>
        <div class="col-12 text-center">
          Designed by Condor information technology department
        </div>

        <div class="col-12 text-center">
          ALL RIGHTS RESERVED
        </div>
        
      </div>
      
    

    </div>



    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
